---
Bug-Database: https://gitlab.gnome.org/GNOME/aisleriot/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/aisleriot/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/aisleriot.git
Repository-Browse: https://gitlab.gnome.org/GNOME/aisleriot
